#Postgres
jdbc.driverClassName=org.postgresql.ds.PGPoolingDataSource
#jdbc.url=jdbc:postgresql://213.221.106.20:5432/FLYINGBEAUTIES
jdbc.url=jdbc:postgresql://localhost:5432/FB

#HOST = http://213.221.106.20:8088/web
HOST = http://localhost:8080/web

jdbc.username=postgres
jdbc.password=123456
jdbc.pool.min=5
jdbc.pool.max=10
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=true
jdbc.pool.testConnectionOnCheckout=false

#Send Mail Config
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.mailAddress=foreveronlymvt2810199110121196@gmail.com
mail.password=Dragon0104146890
mail.title.resetpassword=Flying Beauties Reset Password
mail.content.resetpassword=You have sent a email from Website FLying Beauties to reset your password. \
						   Please login again with new password:

#Path Store Image
#LOCAL_PATH_PARENTFOLDER=D:/FlyingBeauties_Image/
#LOCAL_PATH_UPLOADIMAGE=D:/FlyingBeauties_Image/raw/
#LOCAL_PATH_AVATAR=D:/FlyingBeauties_Image/Avatars/
#LOCAL_PATH_THUMBNAIL=D:/FlyingBeauties_Image/preview/

#IMAGE SIZE
thumbnail.size=200
mediumimage.size=484
bigimage.size=3000
icon.size=80
avatar.size=220

#Path To ImageMagicK Library
#PATH_IMAGEMAGICK=C:\\Program Files (x86)\\ImageMagick-6.3.9-Q16
PATH_IMAGEMAGICK=/usr/bin

LOCAL_PATH_PARENT_FOLDER=/opt/data/FlyingBeauties_Image/
LOCAL_PATH_RAW_FOLDER=/opt/data/FlyingBeauties_Image/raw/
LOCAL_PATH_PREVIEW_FOLDER=/opt/data/FlyingBeauties_Image/preview/
LOCAL_PATH_AVATAR=/opt/data/FlyingBeauties_Image/avatars/