# fb

FlyingBeauties/: .gitignore  .project  README.md  pom.xml
FlyingBeauties/src/main/java/com/s4you/flybeau/controller/: AdministratorController.java  CommentMngmController.java  CompetitionMngmController.java  ImageMngmController.java  ModeratorController.java  UserMngmController.java
FlyingBeauties/src/main/java/com/s4you/flybeau/dao/: AdministratorDAO.java  AdministratorDAOImpl.java
FlyingBeauties/src/main/java/com/s4you/flybeau/dbconnection/: DatabaseConnection.java
FlyingBeauties/src/main/java/com/s4you/flybeau/dto/: CommentDTO.java  CompetitionDTO.java  GroupDTO.java  ImageInfoDTO.java  Pager.java  SpeciesDTO.java  UserDTO.java
FlyingBeauties/src/main/java/com/s4you/flybeau/msg/: ListImageInfoR2S.java  ListUserR2S.java  UserR2S.java
FlyingBeauties/src/main/java/com/s4you/flybeau/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
FlyingBeauties/src/main/java/com/s4you/flybeau/service/: AdministratorService.java  AdministratorServiceImpl.java  FlyingBeautiesService.java  FlyingBeautiesServiceImpl.java
FlyingBeauties/src/main/java/com/s4you/flybeau/utils/: CodecUtils.java  CommonUtils.java  ConstantUtil.java  ImageUtils.java  JsonBinder.java  LoadWebAPIUtil.java  SendMailUtil.java  SessionDataUtils.java  SystemProperties.java
FlyingBeauties/src/main/java/com/s4you/flybeau/webapi/controller/: CommentMngmApiController.java  CompetitionMngmApiController.java  ImageMngmApiController.java  SpeciesMngmApiController.java  UserMngmApiController.java
FlyingBeauties/src/main/java/com/s4you/flybeau/webapi/dao/: CommentMngmApiDAO.java  CompetitionMngmApiDAO.java  ImageMngmApiDAO.java  SpeciesMngmApiDAO.java  UserMngmApiDAO.java
FlyingBeauties/src/main/java/com/s4you/flybeau/webapi/service/: ApiTokenSecurirty.java  CommentMngmApiService.java  CompetitionMngmApiService.java  ImageMngmApiService.java  SpeciesMngmApiService.java  UserMngmApiService.java
FlyingBeauties/src/main/resources/: Copy of conf-application.properties  conf-application.properties  log4j.properties  messages.properties  messages_vi.properties
FlyingBeauties/src/main/script/: addcomment.sql  admin_addcompetition.sql  admin_addgroup.sql  admin_addgroupintocompetition.sql  admin_countalluser.sql  admin_deactivatetoogleuserrole.sql  admin_deletecompetition.sql  admin_deletegroup.sql  admin_editcompetition.sql  admin_editcompetition2.sql  admin_editgroup.sql  admin_getcompetitionbyname.sql  admin_getcompetitionbyname1.sql  admin_getcompetitioninfo.sql  admin_getlistcompetition.sql  admin_getlistgroup.sql  admin_getlistuser.sql  admin_removecompetitionoutgroup.sql  count_listimage_competition.sql  count_listimage_group.sql  count_listimage_own.sql  countallimage.sql  deletecomment.sql  deleteimage.sql  editavatar.sql  editcomment.sql  editimage.sql  editprofile.sql  getallimage.sql  getallownimage.sql  getcheckoldpass.sql  getcompetitioninfo.sql  getgroupinfo.sql  getimage.sql  getlistcomment.sql  getlistcompetition.sql  getlistgroup.sql  getlistgroup_competition.sql  getlistimage_competition.sql  getlistimage_group.sql  (+13 more)
FlyingBeauties/src/main/webapp/WEB-INF/: beans-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
FlyingBeauties/src/main/webapp/css/: jquery.mCustomScrollbar.css  style.css
FlyingBeauties/src/main/webapp/images/homepageicon/: Thumbs.db
FlyingBeauties/src/main/webapp/js/: custom.js  googlemap-api.js  jquery.filer.js  jquery.validate.js  messages_vi.min.js  script.js  submit-handler.js
FlyingBeauties/src/main/webapp/js/admin/: admin-script.js
FlyingBeauties/src/main/webapp/pages/: base.jsp  competition.jsp  cpttlistimage.jsp  cpttlistimageview.jsp  edit-image.jsp  footer.jsp  header-login.jsp  header.jsp  home.jsp  hot-image.jsp  left-nav-bar.jsp  ownlistimage.jsp  profile-view.jsp  profile.jsp  species-list.jsp  upload-image.jsp  welcome.jsp
FlyingBeauties/src/main/webapp/pages/admin/: admin-add-competition.jsp  admin-add-group.jsp  admin-competition.jsp  admin-edit-competition.jsp  admin-edit-group.jsp  admin-group.jsp  admin-header.jsp  admin-home.jsp  admin-left-nav-bar.jsp
FlyingBeauties/src/main/webapp/pages/moderator/: admin-add-competition.jsp  admin-add-group.jsp  admin-competition.jsp  admin-edit-competition.jsp  admin-group.jsp  admin-home.jsp  admin-profile-view.jsp  admin-usergroup.old.jsp  mod-header.jsp  mod-left-nav-bar.jsp
